SellukeittoSovellus/SellukeittoSovellus/MainWindow.xaml

<Window x:Class="SellukeittoSovellus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sellunkeittoprosessi" Height="715" Width="1050" MinWidth="1050" MaxWidth="1050" MinHeight="715" MaxHeight="715">
    <Grid>
        <Rectangle Height="425" HorizontalAlignment="Left" Margin="25,25,0,0" Name="rectangle_STATIC_T100" Stroke="Black" VerticalAlignment="Top" Width="225" Fill="#FFF0F0F0" />
        <Rectangle Height="425" HorizontalAlignment="Left" Margin="275,25,0,0" Name="rectangle_STATIC_T200" Stroke="Black" VerticalAlignment="Top" Width="225" Fill="#FFF0F0F0" />
        <Rectangle Height="425" HorizontalAlignment="Left" Margin="525,25,0,0" Name="rectangle_STATIC_T300" Stroke="Black" VerticalAlignment="Top" Width="225" Fill="#FFF0F0F0" />
        <Rectangle Height="425" HorizontalAlignment="Left" Margin="775,25,0,0" Name="rectangle_STATIC_T400" Stroke="Black" VerticalAlignment="Top" Width="225" Fill="#FFF0F0F0" />
        <Rectangle Height="190" HorizontalAlignment="Left" Margin="25,475,0,0" Name="rectangle_STATIC_process_params" Stroke="Black" VerticalAlignment="Top" Width="605" Fill="#FFF0F0F0" />
        <Rectangle Height="82" HorizontalAlignment="Left" Margin="655,475,0,0" Name="rectangle_STATIC_connection" Stroke="Black" VerticalAlignment="Top" Width="345" Fill="#FFF0F0F0" />
        <Rectangle Height="83" HorizontalAlignment="Left" Margin="655,582,0,0" Name="rectangle_STATIC_control" Stroke="Black" VerticalAlignment="Top" Width="345" Fill="#FFF0F0F0" />
        <Button Content="Käynnistä" Height="23" Margin="913,627,0,0" Name="button_start_process" VerticalAlignment="Top" Width="75" HorizontalAlignment="Left" Click="button_start_process_Click" />
        <Button Content="Pysäytä" Height="23" Margin="828,627,0,0" Name="button_interrupt_process" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="button_interrupt_process_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="150,627,0,0" Name="textBox_impregnation_time" VerticalAlignment="Top" Width="50" TextChanged="textBox_TextChanged"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="150,522,0,0" Name="textBox_cooking_time" VerticalAlignment="Top" Width="50" TextChanged="textBox_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="150,592,0,0" Name="textBox_cooking_temperature" VerticalAlignment="Top" Width="50" TextChanged="textBox_TextChanged"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="150,557,0,0" Name="textBox_cooking_pressure" VerticalAlignment="Top" Width="50" TextChanged="textBox_TextChanged"/>
        <Label Content="Keittoaika [s]" Height="28" HorizontalAlignment="Left" Margin="35,518,0,0" Name="label_cooking_time" VerticalAlignment="Top" FontSize="12" VerticalContentAlignment="Center" />
        <Label Content="Keittopaine [hPa]" Height="28" HorizontalAlignment="Left" Margin="35,553,0,0" Name="label_cooking_pressure" VerticalAlignment="Top" FontSize="12" VerticalContentAlignment="Center" />
        <Label Content="Keittolämpötila [°C]" Height="28" HorizontalAlignment="Left" Margin="35,588,0,0" Name="label_cooking_cooking_temperature" VerticalAlignment="Top" FontSize="12" VerticalContentAlignment="Center" />
        <Label Content="Kyllästysaika [s]" HorizontalAlignment="Left" Margin="35,623,0,0" Name="label_saturation_time" Height="28" VerticalAlignment="Top" FontSize="12" VerticalContentAlignment="Center" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="245,522,0,0" Name="slider_cooking_time" VerticalAlignment="Top" Value="0" Minimum="0" Maximum="100" Width="255" VerticalContentAlignment="Center" ValueChanged="slider_ValueChanged"/>
        <Slider Height="23" HorizontalAlignment="Left" Margin="245,557,528,0" Name="slider_cooking_pressure" VerticalAlignment="Top" Value="0" Minimum="0" Maximum="100" Width="255" VerticalContentAlignment="Center" ValueChanged="slider_ValueChanged"/>
        <Slider Height="23" HorizontalAlignment="Left" Margin="245,592,0,0" Name="slider_cooking_temperature" VerticalAlignment="Top" Value="0" Minimum="0" Maximum="100" Width="255" VerticalContentAlignment="Center" ValueChanged="slider_ValueChanged"/>
        <Slider Height="23" HorizontalAlignment="Left" Margin="245,627,0,0" Name="slider_impregnation_time" VerticalAlignment="Top" Value="0" Minimum="0" Maximum="100" Width="255" VerticalContentAlignment="Center" ValueChanged="slider_ValueChanged"/>
        <Button Content="Aseta" Height="23" HorizontalAlignment="Left" Margin="540,620,0,0" Name="button_set_parameters" VerticalAlignment="Top" Width="75" Click="button_set_parameters_Click" />
        <Button Content="Palauta" Height="23" HorizontalAlignment="Left" Margin="540,590,0,0" Name="button_reset_parameters" VerticalAlignment="Top" Width="75" Click="button_reset_parameters_Click" />
        <ProgressBar Height="300" Margin="50,75,0,0" Name="progressBar_T100" VerticalAlignment="Top" Orientation="Vertical" Value="0" HorizontalAlignment="Left" Width="175" LargeChange="1" Maximum="300" />
        <ProgressBar Height="300" Margin="300,75,0,0" Name="progressBar_T200" VerticalAlignment="Top" Orientation="Vertical" Value="0" HorizontalAlignment="Left" Width="175" Maximum="300" />
        <ProgressBar Height="300" Margin="550,75,0,0" Name="progressBar_T300_pressure" VerticalAlignment="Top" Orientation="Vertical" Value="0" HorizontalAlignment="Left" Width="80" Maximum="350" />
        <ProgressBar Height="300" Margin="640,75,0,0" Name="progressBar_T300_temperature" VerticalAlignment="Top" Orientation="Vertical" Value="0" HorizontalAlignment="Left" Width="80" Maximum="80" />
        <ProgressBar Height="300" Margin="800,75,0,0" Name="progressBar_T400" VerticalAlignment="Top" Orientation="Vertical" Value="0" HorizontalAlignment="Left" Width="175" Maximum="300" />
        <Label Content="T100" Height="Auto" HorizontalAlignment="Left" Margin="87,32,0,0" Name="label_STATIC_T100" VerticalAlignment="Top" Width="100" FontSize="20" HorizontalContentAlignment="Center" />
        <Label Content="T200" Height="Auto" HorizontalAlignment="Left" Margin="337,32,0,0" Name="label_STATIC_T200" VerticalAlignment="Top" Width="100" FontSize="20" HorizontalContentAlignment="Center" />
        <Label Content="T300" Height="Auto" HorizontalAlignment="Left" Margin="587,32,0,0" Name="label_STATIC_T300" VerticalAlignment="Top" Width="100" FontSize="20" HorizontalContentAlignment="Center" />
        <Label Content="T400" Height="Auto" HorizontalAlignment="Left" Margin="837,32,0,0" Name="label_STATIC_T400" VerticalAlignment="Top" Width="100" FontSize="20" HorizontalContentAlignment="Center" />
        <Label Content="Pinnankorkeus [mm]" Height="28" HorizontalAlignment="Left" Margin="50,390,0,0" Name="label_STATIC_T100_info" VerticalAlignment="Top" Width="175" HorizontalContentAlignment="Center" FontSize="12" />
        <Label Content="Pinnankorkeus [mm]" Height="28" HorizontalAlignment="Left" Margin="300,390,0,0" Name="label_STATIC_T200_info" VerticalAlignment="Top" Width="175" HorizontalContentAlignment="Center" FontSize="12" />
        <Label Content="Paine [hPa]" Height="28" HorizontalAlignment="Left" Margin="550,390,0,0" Name="label_STATIC_T300_info_pressure" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Center" FontSize="12" />
        <Label Content="Lämpötila [°C]" Height="28" HorizontalAlignment="Left" Margin="635,390,0,0" Name="label_STATIC_T300_info_temperature" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Center" FontSize="12" />
        <Label Content="Pinnankorkeus [mm]" Height="28" HorizontalAlignment="Left" Margin="800,390,0,0" Name="label_STATIC_T400_info" VerticalAlignment="Top" Width="175" HorizontalContentAlignment="Center" FontSize="12" />
        <Label Content="Parametrit" Height="Auto" HorizontalAlignment="Left" Margin="227,480,0,0" Name="label_STATIC_process_params" VerticalAlignment="Top" Width="200" FontSize="18" HorizontalContentAlignment="Center" />
        <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="540,520,0,0" Name="textblock_parameter_status" Text="Lukitsemattomia muutoksia!" VerticalAlignment="Top" Width="100" TextWrapping="Wrap" Foreground="Red" FontSize="11" FontWeight="Normal" />
        <Label Content="Verkkoyhteys" Height="Auto" HorizontalAlignment="Left" Margin="727,480,0,0" Name="label_STATIC_connection" VerticalAlignment="Top" Width="200" FontSize="18" HorizontalContentAlignment="Center" />
        <Label Content="Tila: " Height="28" HorizontalAlignment="Left" Margin="670,520,0,0" Name="label_STATIC_connection_status" VerticalAlignment="Top" FontSize="12" Width="35" />
        <Button Content="Yhdistä" Height="23" HorizontalAlignment="Left" Margin="913,520,0,0" Name="button_connect" VerticalAlignment="Top" Width="75" Click="button_connect_Click" />
        <Label Content="Verkkoyhteydetön" Height="28" HorizontalAlignment="Left" Margin="705,520,0,0" Name="label_connection_status" VerticalAlignment="Top" FontSize="12" Foreground="Red" />
        <Label Content="Prosessi" Height="Auto" HorizontalAlignment="Left" Margin="727,587,0,0" Name="label_STATIC_control" VerticalAlignment="Top" Width="200" FontSize="18" HorizontalContentAlignment="Center" />
        <Label Content="Tila:" Height="28" HorizontalAlignment="Left" Margin="670,612,0,0" Name="label_STATIC_control_status" VerticalAlignment="Top" FontSize="12" Width="35" />
        <Label Content="Prosessin vaihe:" Height="28" HorizontalAlignment="Left" Margin="670,632,0,0" Name="label_STATIC_process_stage" VerticalAlignment="Top" FontSize="12" Width="Auto" />
        <Label Content="Verkkoyhteydetön" Height="28" HorizontalAlignment="Left" Margin="695,612,0,0" Name="label_control_status" VerticalAlignment="Top" FontSize="12" Foreground="Red" />
        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="25,407,0,0" Name="label_T100" VerticalAlignment="Top" Width="225" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontWeight="Bold" />
        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="275,407,0,0" Name="label_T200" VerticalAlignment="Top" Width="225" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontWeight="Bold" />
        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="550,407,0,0" Name="label_T300_pressure" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontWeight="Bold" />
        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="640,407,0,0" Name="label_T300_temperature" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontWeight="Bold" />
        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="775,407,0,0" Name="label_T400" VerticalAlignment="Top" Width="225" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontWeight="Bold" />
        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="45,370,0,0" Name="label_T100_min" VerticalAlignment="Top" Width="80" />
        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="295,370,0,0" Name="label_T200_min" VerticalAlignment="Top" Width="80" />
        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="545,370,0,0" Name="label_T300_pressure_min" VerticalAlignment="Top" Width="80" />
        <Label Content="20" Height="28" HorizontalAlignment="Left" Margin="635,370,0,0" Name="label_T300_temperature_min" VerticalAlignment="Top" Width="80" />
        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="795,370,0,0" Name="label_T400_min" VerticalAlignment="Top" Width="80" />
        <Label Content="300" Height="28" HorizontalAlignment="Left" Margin="45,57,0,0" Name="label_T100_max" VerticalAlignment="Top" Width="80" />
        <Label Content="300" Height="28" HorizontalAlignment="Left" Margin="295,57,0,0" Name="label_T200_max" VerticalAlignment="Top" Width="80" />
        <Label Content="350" Height="28" HorizontalAlignment="Left" Margin="545,57,0,0" Name="label_T300_pressure_max" VerticalAlignment="Top" Width="80" />
        <Label Content="80" Height="28" HorizontalAlignment="Left" Margin="635,57,0,0" Name="label_T300_temperature_max" VerticalAlignment="Top" Width="80" />
        <Label Content="300" Height="28" HorizontalAlignment="Left" Margin="795,57,0,0" Name="label_T400_max" VerticalAlignment="Top" Width="80" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="206,521,0,0" Name="label_cooking_time_min" Foreground="Teal" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="500,519,0,0" Name="label_cooking_time_max" Foreground="Teal" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="206,552,0,0" Name="label_cooking_pressure_min" Foreground="Teal" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="500,552,0,0" Name="label_cooking_pressure_max" Foreground="Teal" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="206,587,0,0" Name="label_cooking_temperature_min" Foreground="Teal" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="500,587,0,0" Name="label_cooking_temperature_max" Foreground="Teal" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="206,622,0,0" Name="label_impregnation_time_min" Foreground="Teal" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="500,622,0,0" Name="label_impregnation_time_max" Foreground="Teal" VerticalAlignment="Top" />
        <Button Content="Prosessi alkutilassaan" Height="23" HorizontalAlignment="Left" Margin="828,627,0,0" Name="button_confirm_initial_state" VerticalAlignment="Top" Width="160" Click="button_confirm_initial_state_Click" Visibility="Hidden" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="760,632,0,0" Name="label_sequence_state" Foreground="Purple" VerticalAlignment="Top" />
    </Grid>
</Window>

